spring.application.name=spring-boot-service
server.port=10082
eureka.client.serviceUrl.defaultZone=http://localhost:10081/eureka/
#禁止自己作为客户端注册自己，否则会报错
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
